REACT_APP_BASE_URL=https://reqres.in/
VITE_FIREBASE_API_KEY=AIzaSyBwouXg7RPUJKkCKvgTSFrxTlGCLaGKln4
VITE_FIREBASE_AUTH_DOMAIN=school-timetable-generat-6367f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-timetable-generat-6367f
VITE_FIREBASE_STORAGE_BUCKET=school-timetable-generat-6367f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507897079726
VITE_FIREBASE_APP_ID=1:507897079726:web:68af3c1d4bd802687aca3f
VITE_FIREBASE_MEASUREMENT_ID=G-QYDRRZZMKB
VITE_BASE_PATH=/
